<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Clipton.Core\Clipton.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableXamlGeneratedMain>true</DisableXamlGeneratedMain>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Clipton.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Clipton.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Clipton.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\CliptonTray.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
