# clipton

./: .gitignore  CHANGELOG.md  Clipton.slnx  README.md  coverage.runsettings
.github/workflows/: build-store-package.yml  deploy-pages.yml  publish-store-package.yml  validation.yml
artifacts/store/final/: README.md
artifacts/store/video/: README.md  clipton-store-trailer.en.vtt  clipton-store-trailer.ja.vtt
docs/: CI_VALIDATION.md  COVERAGE.md  CSharpDocumentationComments.md  PERSISTENCE_PERFORMANCE.md  PRIVACY_POLICY.en.md  PRIVACY_POLICY.ja.md  STORE_ASSETS.md  STORE_LISTING.md  STORE_PREP.md  TERMS.en.md  TERMS.ja.md  _headers  index.html  robots.txt  sitemap.xml
docs/privacy/: index.html
docs/snippet-variables/: index.html
docs/terms/: index.html
packaging/Clipton.Package/: Clipton.Package.wapproj  Package.appxmanifest
packaging/Clipton.Package/Strings/de-DE/: Resources.resw
packaging/Clipton.Package/Strings/en-US/: Resources.resw
packaging/Clipton.Package/Strings/es-ES/: Resources.resw
packaging/Clipton.Package/Strings/fr-FR/: Resources.resw
packaging/Clipton.Package/Strings/ja-JP/: Resources.resw
packaging/Clipton.Package/Strings/ko-KR/: Resources.resw
packaging/Clipton.Package/Strings/zh-Hans/: Resources.resw
src/Clipton.App/: App.xaml  App.xaml.cs  ClipboardBridge.cs  Clipton.App.csproj  CliptonRuntime.cs  EncryptedHistoryStore.cs  HotkeyMessageWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  QuickMenuNavigator.cs  QuickMenuWindow.xaml  QuickMenuWindow.xaml.cs  StartupRegistration.cs  WindowThemeService.cs
src/Clipton.Core/: ApplicationExclusionList.cs  ClipboardFormatKind.cs  ClipboardHistory.cs  ClipboardSnapshot.cs  ClipboardTextExtraction.cs  Clipton.Core.csproj  CliptonSettings.cs  HistoryAccessLockCredential.cs  HotkeyGesture.cs  InferredJsonFormatter.cs  JsonSettingsStore.cs  LocalizationCatalog.AdditionalLocales.cs  LocalizationCatalog.cs  QuickMenuHistoryBuckets.cs  SearchFilter.cs  SensitiveContentDetector.cs  Snippet.cs  SnippetCatalog.cs  SnippetTemplateRenderer.cs
src/Clipton.WinUI/: App.xaml.cs  AppAssets.cs  AppDataDirectorySettings.cs  AppDiagnostics.cs  AppMemory.cs  AppProfiler.cs  ClipboardBridge.cs  ClipboardCaptureWorker.cs  Clipton.WinUI.csproj  CliptonRuntime.cs  EncryptedExportFile.cs  EncryptedHistoryStore.cs  ExternalLauncher.cs  HotkeyMessageWindow.cs  MainWindow.cs  NativeMethods.cs  NativeTrayIcon.cs  Program.cs  QuickMenuHostWindow.cs  QuickMenuNavigator.cs  QuickMenuSearchWindow.cs  QuickMenuThemePalette.cs  QuickMenuWindow.cs  QuickTextWindow.cs  RichQuickMenuWindow.cs  SingleInstanceGuard.cs  StartupRegistration.cs  Win32MessageWindow.cs  WindowDpi.cs  app.manifest
src/Clipton.WinUI/Properties/: AssemblyInfo.cs
tests/Clipton.App.Tests/: ClipboardBridgeTests.cs  ClipboardTestHelpers.cs  Clipton.App.Tests.csproj  EncryptedHistoryStoreTests.cs  QuickMenuItemTests.cs  QuickMenuNavigatorTests.cs  StaTestRunner.cs
tests/Clipton.Core.Tests/: ApplicationExclusionListTests.cs  ClipboardHistoryTests.cs  ClipboardSnapshotTests.cs  ClipboardTextExtractionTests.cs  Clipton.Core.Tests.csproj  HistoryAccessLockCredentialTests.cs  HotkeyGestureTests.cs  InferredJsonFormatterTests.cs  LocalizationCatalogTests.cs  QuickMenuHistoryBucketsTests.cs  SearchFilterTests.cs  SensitiveContentDetectorTests.cs  SettingsStoreTests.cs  SnippetCatalogTests.cs  SnippetTemplateRendererTests.cs
tests/Clipton.WinUI.Tests/: Clipton.WinUI.Tests.csproj  EncryptedExportFileTests.cs  EncryptedHistoryStorePrivacyTests.cs  EncryptedHistoryStoreUpgradeTests.cs  HistoryAccessLockPrivacyTests.cs  HistoryPreviewDisplayTests.cs  ImagePasteOptionTests.cs  LocalizationUiStringTests.cs  QuickMenuPasteOptionSettingsTests.cs  QuickMenuThemePaletteTests.cs  RichQuickMenuWindowTests.cs  RuntimeSafetyRegressionTests.cs
tools/StoreScreenshots/: Program.cs
tools/ci/: verify-store-package.ps1
tools/e2e/: quickmenu-e2e.ps1
