<Solution>
  <Folder Name="/packaging/" />
  <Folder Name="/src/">
    <Project Path="src/Clipton.App/Clipton.App.csproj" />
    <Project Path="src/Clipton.Core/Clipton.Core.csproj" />
    <Project Path="src/Clipton.WinUI/Clipton.WinUI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Clipton.App.Tests/Clipton.App.Tests.csproj" />
    <Project Path="tests/Clipton.Core.Tests/Clipton.Core.Tests.csproj" />
    <Project Path="tests/Clipton.WinUI.Tests/Clipton.WinUI.Tests.csproj" />
  </Folder>
</Solution>
