<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DesktopBridgePath Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props')">$(MSBuildExtensionsPath32)\Microsoft\DesktopBridge\</DesktopBridgePath>
    <DesktopBridgePath Condition="'$(DesktopBridgePath)' == '' and Exists('C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props')">C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Microsoft\DesktopBridge\</DesktopBridgePath>
  </PropertyGroup>
  <Import Project="$(DesktopBridgePath)Microsoft.DesktopBridge.props" Condition="'$(DesktopBridgePath)' != ''" />

  <PropertyGroup>
    <ProjectGuid>{C4E21083-6DF8-4E40-88DF-80A420E6A9B8}</ProjectGuid>
    <ProjectName>Clipton.Package</ProjectName>
    <RootNamespace>Clipton.Package</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxPackageDir>$(OutputPath)AppPackages\</AppxPackageDir>
    <EntryPointProjectUniqueName>..\..\src\Clipton.WinUI\Clipton.WinUI.csproj</EntryPointProjectUniqueName>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Square44x44Logo.png" />
    <Content Include="Images\Square150x150Logo.png" />
    <Content Include="Images\Square310x310Logo.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clipton.WinUI\Clipton.WinUI.csproj">
      <Project>{5F3EEEB5-80B2-4DF4-8E3F-8DCFA71EB90D}</Project>
      <Name>Clipton.WinUI</Name>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <TrustLevel>Full</TrustLevel>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(DesktopBridgePath)Microsoft.DesktopBridge.targets" Condition="'$(DesktopBridgePath)' != ''" />
</Project>
